# stockmanager-be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: .deploy.yml.swp  deploy.yml
src/main/java/com/stock/: EnvLoader.java  JwtAuthFilter.java  StockManagementApplication.java  WebSecurityConfig.java
src/main/java/com/stock/controller/: CommerceApiController.java  MasterController.java  MaterialController.java  MemberController.java  TotalOrderController.java  TotalProductController.java
src/main/java/com/stock/dto/: MaterialDTO.java  MaterialsFinalProductDTO.java  MemberDTO.java  OptionsMaterialDTO.java  ProductsMaterialDTO.java  ProductsMaterialsWrapper.java  StockLogDTO.java  SupplementsMaterialDTO.java
src/main/java/com/stock/dto/naverOrder/: OrderDTO.java  ProductOrderDTO.java
src/main/java/com/stock/dto/naverProduct/: CombinedDTO.java  OptionDTO.java  ProductDTO.java  ProductForOptionSupplementDTO.java  SupplementDTO.java
src/main/java/com/stock/dto/object/: ApiDetailProductResponse.java  ApiOrderResponse.java  ApiProductResponse.java
src/main/java/com/stock/entity/: MaterialEntity.java  MemberEntity.java  OptionsMaterialEntity.java  ProductsMaterialEntity.java  SettingsEntity.java  StockLogEntity.java  SupplementsMaterialEntity.java
src/main/java/com/stock/entity/naverOrder/: OrderEntity.java  ProductOrderEntity.java
src/main/java/com/stock/entity/naverProduct/: OptionEntity.java  ProductEntity.java  SupplementEntity.java
src/main/java/com/stock/entity/repository/: MaterialRepository.java  MemberRepository.java  OptionsMaterialRepository.java  ProductsMaterialRepository.java  SettingsRepository.java  StockLogRepository.java  SupplementsMaterialRepository.java
src/main/java/com/stock/entity/repository/naverOrder/: OrderRepository.java  ProductOrderRepository.java
src/main/java/com/stock/entity/repository/naverProduct/: OptionRepository.java  ProductRepository.java  SupplementRepository.java
src/main/java/com/stock/service/: ApiDetailProductService.java  ApiOrderService.java  ApiProductService.java  AutoTokenService.java  ManualTokenService.java  MaterialService.java  MaterialServiceImpl.java  MemberService.java  MemberServiceImpl.java  OptionService.java  OptionServiceImpl.java  OptionsMaterialService.java  OptionsMaterialServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductsMaterialService.java  ProductsMaterialServiceImpl.java  SettingsService.java  SettingsServiceImpl.java  StockLogService.java  StockLogServiceImpl.java  SupplementService.java  SupplementServiceImpl.java  SupplementsMaterialService.java  SupplementsMaterialServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/stock/util/: AES256Util.java  JWTUtil.java  PasswordMaker.java
src/main/resources/: application.properties
src/test/java/com/stock/: StockManagementApplicationTests.java
