spring.application.name=stockManagement

# 데이터베이스 설정 (AWS RDS - MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.validation-timeout=5000

# JPA 설정 (운영 환경에서는 validate 추천)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=trace

# 서버 포트 설정
server.port=8080

# 네이버 커머스 API 설정 (환경 변수 없을 경우 기본값 지정)
naver.commerce.client-id=${NAVER_CLIENT_ID:default-client-id}
naver.commerce.client-secret=${NAVER_CLIENT_SECRET:default-client-secret}
naver.commerce.api-base-url=https://api.commerce.naver.com/external


cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# 파일 업로드 설정
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# JSON 직렬화 오류 방지
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.parameter-names-module=true

# JSON 중첩 깊이 한도 조정
spring.jackson.stream-write-constraints.max-nesting-depth=2000
